@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
}
/* ================================================header css====================================================== */
header{
    height: 100px;
       display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu{
    display: flex;
    list-style-type: none;
}
.menu li{}
.menu li a{
    padding: 0px 20px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}
/* =================================================banner css================================================= */
main{
    display: flex;
    height: calc(100vh - 100px);
    align-items: center;
    justify-content: center;
}
.banner-left{
  width: 40%;
  /* margin-left: 100px; */
}
.banner-left h1{
    color: #192a56;
    font-size: 50px;
    font-size: 49px;
}
.banner-left p{
   margin-top: 10px;
   font-size: 14px;
   font-weight: 400;
   
}
.primary-button{
    outline: 0;
    border: 0;
    background-color: #B53471;
    padding: 10px 30px;
    color: white;
    font-weight: 500;
   border-radius:  30px;
   font-size: 15px;
   text-transform: uppercase;
   margin-top: 30px;
}
/* .primary-button .button-icon {
    margin-left: 5px;
    margin-top: 2px;
}
.banner-right{
    width:800px;
    /* margin-left: 100px; */
}
.animation{
  
  max-width: 670px;
  height: auto;
   
   
} 
.animation:hover{
  
    transition-duration: 1.5s;
    transform: scale(1.3) rotate(360deg);
  transform-origin: 50% 50%;
}
/* =================================================product css============================================= */
#title{
    font-size: 30px;
    color: rgb(56, 55, 55)
}
.header-title{
   font-size: 26px;
}
.container>h2{
    text-align: center;
    margin: 30px 0;
}

.fa-star.filled{
    color: goldenrod;
    font-size: 12px;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    justify-content: space-around;
    margin-bottom: 100px;
 

    
}
.product{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    margin: 10px;
    padding: 20px;
 
}
.product-title h3{
    font-size: 25px;

}
.product-title p{
    margin: 8px 0;
}

/* =============================blogs cs=========================== */
.blog-btn{
    border: 0;
    font-size: 18px;
    color: #1e3799;
}
.blog {
    width: 400px;

}
.blog h3{
    margin: 6px 0;
}
.blog img{
    width: 90%;
    border-radius: 15px;
}
.blogs{
    display: flex;
    justify-content: space-between;
    margin: 30px 20px;
}
/* ================================footercss ============================*/
.footer{
    align-items: center;
   
    display: flex;
    flex-direction: column;
    background-color: #1e272e;
    height: 150px;
}
.footer p {
    color: #fff;
    margin: 5px 0;
    font-size: 20px;
    
}
.footer h3{
    color: #fff;
    font-size:20px;
}
footer i{
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
}


/* ==================================================media queries================================= */
 @media only screen and (max-width:688px){

 .menu{
     display: none;
 }
 .banner{
     display: flex;
     flex-direction: column;
    height: auto;
  align-items: flex-start;
    margin-left: 15px;
   justify-content: center;   
 
   
     
 }
 .banner-right{
     margin: auto;
     align-items: center;
     margin-top: 0;
     
 }
 .product{
 box-shadow: none;
 }
 
 .logo{
    height: 60px;
 position: absolute;
 top: 50;
 align-self: center;
 justify-self: center;
 
  
 }   .banner-left{
        display: flex;
        flex-direction: column;
    }
    .animation{
        width: 200px;
        height: auto;
        margin-top: 150px;
     

    }
   
    .animation:hover{
       
        transform:  none;
      
    }
 
    .blogs, .products{
        display: flex;
       flex-direction: column;
       flex-wrap: nowrap;
        justify-content: center;
       
    }
   .product{
       box-shadow: none;
   }
    .blogs img {
        width: 80%;
    }
      .blog, .product{
           margin: 20px 15px;
           width: 100%;
           flex-direction: column;
           
       }
    }
@media only screen and  (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .products{
        display:grid;
        justify-content: space-between;
       grid-template-columns: repeat(2, 1fr);
       grid-column-gap: 0;
margin: 20px;
  
    }
    .product{
        margin: 0;
        grid-gap: 0;
        padding: 0;
        width: 350px;
        margin: 15px;
    }
}